server {
    listen *:80 default_server;
    charset utf-8;
    client_max_body_size 512M;
    server_name _;

    access_log off;
    root /home/www/core/web;
    index index.php index.html index.htm;
    try_files $uri $uri/ @yii;

    location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass   core_php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root/$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
        include        fastcgi_params;
        fastcgi_param SERVER_NAME $host;
        access_log  /var/log/nginx/core.log;

        add_header Access-Control-Allow-Origin * always;
        add_header Access-Control-Allow-Methods * always;
        add_header Access-Control-Allow-Headers * always;
        add_header Access-Control-Expose-Headers * always;
    }

    location @yii {
        fastcgi_pass   core_php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root/index.php;
        fastcgi_param DOCUMENT_ROOT $document_root;
        include        fastcgi_params;
        fastcgi_param SERVER_NAME $host;
        access_log  /var/log/nginx/core.log;

        add_header Access-Control-Allow-Origin * always;
        add_header Access-Control-Allow-Methods * always;
        add_header Access-Control-Allow-Headers * always;
        add_header Access-Control-Expose-Headers * always;
    }

    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar|svg|woff|woff2|eot|ttf|otf)$ {

        # set expire Header
        expires 6M;
        #add_header Cache-Control "public";
        add_header Last-Modified "";

        # keep logs clean
        log_not_found off;

        try_files $uri $uri/ @yii;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}
