gzip on;
gzip_disable "msie6";
gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_static on;
gzip_buffers 16 8k;
gzip_min_length 1100;
#gzip_http_version 1.1;

gzip_types
    text/plain
    text/css
    application/json
    text/js
    text/xml
    text/javascript
    application/javascript
    application/x-javascript
    application/xml
    application/rss+xml
    image/svg+xml;