server {
    listen *:80;
    charset utf-8;
    client_max_body_size 512M;
    server_name ${NGINX_HOST_STATIC};

    access_log off;
    root /home/www/static;
    try_files $uri $uri/;

    location ~ \.(woff|woff2|ttf|eot) {
        add_header Access-Control-Allow-Origin *;
    }

    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar|svg|woff|woff2|eot|ttf|otf)$ {

        # set expire Header
        expires 6M;
        #add_header Cache-Control "public";
        add_header Last-Modified "";

        # keep logs clean
        log_not_found off;

        try_files $uri $uri/;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}
