# /etc/nginx/nginx.conf

user nobody;
worker_processes 2;

# Enables the use of JIT for regular expressions to speed-up their processing.
pcre_jit on;

# Configures default error logger.
error_log /var/log/nginx/error.log warn;

# Includes files with directives to load dynamic modules.
include /etc/nginx/modules/*.conf;


events {
	worker_connections 9000;
	multi_accept on;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	server_tokens off;

	client_max_body_size 512m;

	keepalive_timeout 30;

	sendfile on;
	tcp_nodelay on;
	tcp_nopush on;

	ssl_prefer_server_ciphers on;
	ssl_session_cache shared:SSL:2m;

	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
			'$status $body_bytes_sent "$http_referer" '
			'"$http_user_agent" "$http_x_forwarded_for"';

	access_log /var/log/nginx/access.log main;

	include /etc/nginx/conf.d/*.conf;
}
